<?php
function Articles_all(){
 $art1 =array("id" => 1, "title" => "Якутия", "date" => "26.08.1997", "content" => "Во времена СССР, якутские школьники из глухой деревни поехали на каникулах по путевке в Казахстан. В то время столицей Казахстана была Алма-Ата. Как то раз гуляли по городу сами. А на вид их не отличишь от местных казахов. А по-русски они говорили с акцентом и без особого словарного запаса. И как то раз, они встретили одну девушку на улице, которая что то спрашивала по-казахски. А они стояли не зная что ответить, языка то не знали. И тут один из парней выпалил: ");

$art2 = array("id" => 2, "title" => "Анализ почерка", "date" => "02.08.1997", "content" => "Я купил себе книгу по анализу почерка и решил опробовать на коллегах по работе. Одна женщина спросила, можно ли ей принести образец почерка её дочери. Конечно, - ответил я.
На следующий день она вручила мне конверт с запиской. Я вскрыл его, прочитал и объявил: Вашей дочери 14 лет. Она отличница. Любит музыку и лошадей.
Потрясённая коллега побежала рассказывать обо мне друзьям. Я даже не успел сказать, что в записке было написано: Мне 14 лет, я отличница. Люблю музыку и лошадей. Мама думает, что вы обманщик.");

$art3 =array("id" => 3, "title" => "Садик", "date" => "26.08.1987", "content" => "SMS от жены: «Милый, короче. В саду надо быть 8.10-8.15, Значит — Машу надо будить в 7.30. Одеть колготки, джинсы, футболку из второго ящика, кофточку фиолетовую (ящик второй снизу). Взять с собой платье розовое, висит в шкафу, носочки белые, сандалики, садике переодеть. Попробуй сделать хвостики, резинки в комоде в коробке из-под обуви. Проверь и приготовь все сейчас, если что, звони спрашивай.

Ответ от мужа: Я не поведу её в садик)))");

$art4 =array("id" => 4, "title" => "Армейский юмор", "date" => "26.08.1999", "content" => "У нас в банке работает охранником бывший артиллерист - прапорщик Петрович. Узнав, что я срочную служил в артиллерии, он теперь утром встречает меня примерно так: Заряд на весь день - полный, прицел 120, иногда дает доворот от репера, и традиционно вечером провожает вопросом Ну, сегодня откат был нормальный?.

Нину Павловну, полноватую и незамужнюю сотрудницу нашего отдела, сегодня утром Петрович приветствовал так: Как увижу вас, мой взрыватель сам собой делается фугасным!. Нине Павловне не понятно, она спрашивает меня про взрыватель, поясняю ей - установку взрывателя на фугасное действие делают перед стрельбой для глубокого проникновения снаряда в объект с целью его полного разрушения.");

$art5 = array("id" => 5, "title" => "Родительский день", "date" => "20.08.1997", "content" => "Сёстры обсуждали проведение «родительского дня», который традиционно проводится после Пасхи, в разных местах по разному, начиная с воскресенья и до четверга. Свояченица рассказывает, как она у себя (на Урале) будет это делать, что с собой возьмёт, ну и так далее. Спиртного брать не будет, дескать некому пить, да и незачем, но припомнила, что некоторые берут с собой столько, что остаются там и ночевать (на кладбище). Кстати была у них одна бабка, которая ходила мужа покойного проведывать, с собой брала бутылку водки и постепенно за день допивала, ещё могла и у соседей угоститься. Вот про неё и рассказ, надо же что так это совпало!

Лет десять назад это было, она наугощалась так, что осталась ночевать на кладбище, легла на установленную у могилы скамейку, благо уже тепло было. А в это время, уже ночью какие-то парни решили снасильничать над молодой девчонкой, затащили на кладбище, это обычная уловка насильников, чтобы подавить волю жертвы. Чтобы окончательно подавить волю девушки, они стали насильно предлагали ей выпить стакан водки, та отказывалась и упиралась. Но тут из темноты вдруг выныривает костлявая рука и раздаётся голос: - «Тогда отдайте мне, раз она не хочет». Насильников моментально след простыл, а девчонка грохнулась в обморок. Очнулась, а её бабка тормошит и говорит: «Не бойся, я тут просто легла поспать, а тут ты лежишь, что случилось с тобой?», и назвала себя по имени. Кое-как привела она девчонку в чувство и отвела домой. Когда всё выяснилось, как на самом деле это было, то родители эту бабку только на руках не носили, благодарность их была безмерной, они затем её и похоронили, когда она умерла.");

$art6 = array("id" => 6, "title" => "Истории из студенческой молодости, симпатичные.", "date" => "06.08.1997", "content" => "1. Место действия - Италия, 2002 год. Международный студенческий лагерь. Мы на пляже играем в воде в придуманную нами игру - жуткую смесь из волейбола, регби и водного поло. Один из активных игроков - Кася из Варшавы. В один из моментов игры она вырывается вперед с добытым в неравной борьбе мячиком... и понимает, что потеряла верх своего купальника. К чести девушки, она не завизжала, даже не попыталась прикрыться. Наоборот, гордо выставила свои прелести (размер не меньше третьего, если кого интересует) парням, потом говорит: Все посмотрели? Теперь вперед - ищите в прибое мой лифчик! Кто найдет - тому разрешу мне его одеть. Такого водолазного энтузиазма я давно не видел.
PS: Сейчас Кася замужем, живет в Португалии, и, судя по фоткам двух упитанных карапузов, использовала свою замечательную грудь вполне по назначению.</p>

<p>2. Празднуем Новый 2004 год в на хуторе в Латвии. Тоже студенты, тоже из разных стран. Чтоб народ подольше повеселился, хозяева-латыши объявили: кто дольше всех не ляжет спать, тому Арта - красавица блондинка-латышка - покажет стриптиз.
Новый год встретили с размахом. Парились в бане, наряжали в лесу елку, пугали местных фермеров самодельными масками, отметили новый год по московскому, рижскому, берлинскому и лондонскому времени... Под конец усталость скосила почти всех, включая меня. На утро стали выяснять, кому же досталось посмотреть обещанный стриптиз. Рассказывает англичанин Роб: Честно досидел до 7 утра. Выползает в зюзю пьяная Арта в ночнушке и в валенках. Пытается залезть на стол и падает. Пытается эротично снять с себя ночнушку, путается в рукавах, падает физиономией в остатки оливье и отрубается. Занавес!</p>

3. Рассказал однокурсник. Пошел на вечеринку, одев шикарный ослепительно белый костюм. На вечеринке познакомился с симпатичной девушкой и стал ее спаивать с целью потом уговорить на секс. Девушка охотно накачивается алкоголем, становится мягкой и податливой. Она садится парню на колени, глядит ему в глаза... и фонтаном блюет на его шикарный, ослепительно белый костюм.</p>");
$arr[0]=$art1;
$arr[1]=$art2;
$arr[2]=$art3;
$arr[3]=$art4;
$arr[4]=$art5;
$arr[5]=$art6;

return $arr;

}

function Articles_get($id){
	
}

function Articles_new($title,$date,$content){
	
}

function Articles_delete($id,$title,$date,$content){
	
}


  ?>